<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Company>Sonoda117</Company>
    <Authors>Sonoda117</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyName>JsonPlaceholderClient.Lib</AssemblyName>
    <RootNamespace>JsonPlaceholderClient.Lib</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>