# JsonPlaceholderClient.UI

./: .editorconfig  JsonPlaceholderClient.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/API/: API.csproj  API.http  AssemblyEntryPoint.cs  Dockerfile  Program.EntryPoint.cs  Program.cs  appsettings.json
src/API/Endpoints/: JsonPlaceholderEndpoints.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/Lib/: HttpClientExtensions.cs  IService.cs  Lib.csproj
src/Lib/Albums/: Album.cs  AlbumService.cs  IAlbumService.cs
src/Lib/Comments/: Comment.cs  CommentService.cs  ICommentService.cs
src/Lib/Photos/: IPhotoService.cs  Photo.cs  PhotoService.cs
src/Lib/Posts/: IPostService.cs  Post.cs  PostService.cs
src/Lib/Todos/: ITodoService.cs  Todo.cs  TodoService.cs
src/Lib/Users/: IUserService.cs  User.cs  UserService.cs
src/Tests/: AlbumServiceTests.cs  CommentServiceTests.cs  CustomWebApplicationFactory.cs  JsonPlaceholderFixture.cs  PhotoServiceTests.cs  PostServiceTests.cs  Tests.csproj  TodoServiceTests.cs  UserServiceTests.cs  Usings.cs
src/Tests/Endpoints/: AlbumsEndpointsTests.cs  CommentsEndpointsTests.cs  CustomWebApplicationFactory.cs  PhotosEndpointsTests.cs  PostsEndpointsTests.cs  TodosEndpointsTests.cs  UsersEndpointsTests.cs
src/Tests/Services/: AlbumServiceTests.cs  CommentServiceTests.cs  PhotoServiceTests.cs  PostServiceTests.cs  TodoServiceTests.cs  UserServiceTests.cs
src/UI/: Program.cs  UI.csproj  appsettings.json
src/UI/Components/: App.razor  _Imports.razor
src/UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/UI/Components/Pages/: Home.razor  UserProfile.razor  UserProfile.razor.cs  Users.razor  Users.razor.cs  Weather.razor
src/UI/Properties/: launchSettings.json
src/UI/wwwroot/js/: NavMenu.js
