<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Company>Sonoda117</Company>
    <Authors>Sonoda117</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyName>JsonPlaceholderClient.UI</AssemblyName>
    <RootNamespace>JsonPlaceholderClient.UI</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>